# meuboleto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vsossella/meuboleto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsossella/meuboleto/codigodebarras/: CodigoDeBarra.java  CodigoDeBarraAdapter.java  InterpretadorCodigoBarras.java  Mask.java  NumberTextWatcher.java
app/src/main/java/com/vsossella/meuboleto/digitarcodigobarras/view/: DigitarCodigoBarrasActivity.java
app/src/main/java/com/vsossella/meuboleto/digitarcodigobarras/viewmodel/: DigitarCodigoBarrasViewModel.java
app/src/main/java/com/vsossella/meuboleto/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/vsossella/meuboleto/lercodigobarras/view/: BarCodeReaderView.java  LerCodigoBarrasActivity.java
app/src/main/java/com/vsossella/meuboleto/lercodigobarras/viewmodel/: LerCodigoBarrasViewModel.java
app/src/main/java/com/vsossella/meuboleto/notificacao/: Notificacao.java  NotificationPublisher.java
app/src/main/java/com/vsossella/meuboleto/reboot/: BootReceiver.java
app/src/main/java/com/vsossella/meuboleto/servico/: AppDatabase.java  AppDatabaseSingleton.java  BootService.java  ServiceTest.kt  ServicoBoleto.java  ServicoBoletoDao.java
app/src/main/java/com/vsossella/meuboleto/util/: DialogUtil.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  digitar_codigo_barras_activity.xml  ler_codigo_barras_activity.xml  pagamento_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vsossella/meuboleto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
