<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lerCodigoBarrasVM"
            type="com.vsossella.meuboleto.lercodigobarras.viewmodel.LerCodigoBarrasViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_ler_codigo_barras"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/HeaderBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ActionBarPopupThemeOverlay"
                app:theme="@style/ActionBarThemeOverlay" />

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_below="@+id/app_bar_ler_codigo_barras"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Posicione o código de barras no leitor"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:src="@drawable/ic_meu_boleto" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_background">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> lerCodigoBarrasVM.digitarCodigoDeBarras()}"
                android:text="@string/clique_para_digitar_codigo_de_barras"
                android:textColor="@android:color/white" />


        </RelativeLayout>

    </RelativeLayout>


</layout>