<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="boletoVM"
            type="com.vsossella.meuboleto.codigodebarras.CodigoDeBarra"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/line"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_monetization_on_black_24dp"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Valor do boleto\n R$ 200,00"
                    android:text="@{`Valor \n R$ ` + boletoVM.valor}"/>

            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:lines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Vencimento\n 00/00/0000"
                    android:text="@{`Vencimento\n` + boletoVM.dataDeVencimentoFormatada}"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_view_column_black_24dp"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Codigo de barras\n 0000000000"
                    android:lines="2"
                    android:text="@{`Codigo de barras\n`+ boletoVM.codigoDeBarras}"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp">

        </View>



    </RelativeLayout>

</layout>